{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "npm run debug:start",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "debug:start"
      ],
      "port": 9229,
      "outputCapture": "std",
      "env": {}
    },
    {
      "type": "node",
      "request": "launch",
      "name": "npm run debug:test:unit",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "debug:test:unit"
      ],
      "port": 9229,
      "outputCapture": "std",
      "env": {}
    },
    {
      "type": "node",
      "request": "launch",
      "name": "npm run debug:test:integration",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "debug:test:integration"
      ],
      "port": 9229,
      "outputCapture": "std",
      "env": {}
    }
  ]
}